{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Montserrat-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red23\green96\blue147;
\red127\green127\blue127;\red253\green128\blue8;\red255\green255\blue10;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c9412\c45490\c64314;
\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c57637\c0;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\ri440\sa60\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
Group Assignment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 Attached Files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://campus.ie.edu/bbcswebdav/pid-2270004-dt-content-rid-11951293_1/xid-11951293_1"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic cal_year_event.gif \width280 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'a0environment.yml}}
\f1 \cf3 \expnd0\expndtw0\kerning0
 (308 B)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data:\ul Washington D.C. Bike Sharing System\ulnone (overview\'a0{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/marklvl/bike-sharing-dataset/home"}}{\fldrslt \cf4 here}}, downloadable\'a0zip {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/marklvl/bike-sharing-dataset/downloads/Bike-Sharing-Dataset.zip/1"}}{\fldrslt \cf4 here}}). Comprises years 2011 and 2012.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Goal: \ul predict the total number of users 
\fs26 on an hourly basis\ulnone \'a0
\fs30 (feature\'a0
\i cnt
\i0 ).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Training data: \ul whole 2011 and first 3 quarters of 2012\ulnone  (to be confirmed).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Test data: \ul 4th quarter of 2012\ulnone  (to be confirmed).\'a0 Do not fit your models with these data! They should just be used to see how good/bad your model predictions are.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Error metric: \ul R2 score\ulnone  (scikit-learn's default for regression).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Features to use: \ul at least the ones present in the data (except for\'a0
\i cnt)
\i0 \ulnone . Do not use both 
\i casual
\i0  and 
\i registered
\i0  columns, as 
\i cnt
\i0 =
\i casual
\i0 +
\i registered (
\i0 you may use one, but not both). Additionally, \ul you can use other sources of data you deem appropriate to predict from extra features\ulnone .\
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conda environment: \ul use the .yml file provided to create the environment\ulnone \'a0(this ensures that everyone is using the same versions of all Python\'a0libraries). \ul When coding, make sure the active environment in Anaconda is this one (
\i intro_python
\i0 ) and not the default one (
\i base
\i0 )\ulnone .\
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Groups: default groups for this term. You can split work as you consider best, but \ul make sure each member is able to explain details on what was done throughout the project\ulnone , even not his/her part.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Grading criteria (to be confirmed):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exploratory Data Analysis (descriptive analytics)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Ensuring data quality\ulnone \'a0(correctness, consistency, missing values, outliers...).\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Plotting clear and meaningful figures\ulnone .\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Giving insights on what seems relevant for prediction and what does not\ulnone .\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Bonus points for:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Studying the influence of combinations of features\ulnone  (not just individual features).\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Checking possibly redundant variables via correlations\ulnone .\
\ls2\ilvl3\cb7 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Incorporating additional sources of data + their analysis\ulnone .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs26 \cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Machine Learning (predictive analytics)
\fs30 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Choosing\'a0sensible\'a0models\ulnone  (linear and non-linear).
\fs30 \
\ls2\ilvl2
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Tuning model parameters with validation\ulnone  (either with a fixed validation set or with cross-validation).
\fs30 \
\ls2\ilvl2
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Taking advantage of pipelines\ulnone  whenever possible.
\fs30 \
\ls2\ilvl2
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Obtaining accurate predictions in test\ulnone \'a0(measured with R2 score).
\fs30 \
\ls2\ilvl2
\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Plotting predictions vs. reality\ulnone  for additional insights.
\fs30 \
\ls2\ilvl2
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Bonus points for:
\fs30 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3
\fs26 \cf0 \cb7 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Combining several\'a0models\ulnone  (ensembles, stacking...).
\fs30 \
\ls2\ilvl3
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Plotting validation results\ulnone  to justify further choices (parameter ranges, other validations...).
\fs30 \
\ls2\ilvl3
\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Following an incremental approach\ulnone  (baseline models first, then more complex models, then combining models...).
\fs30 \
\ls2\ilvl3
\fs26 \cb7 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Iterating the whole process\ulnone  if incorporating additional data.
\fs30 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Presentation and documentation\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Exposition in class\ulnone  (general overview of your project and results,\'a0
\fs26 approx. 20 minutes per group
\fs30 )\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Clarity, conciseness, quality of content & delivery\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Answering final questions (posed by teacher and/or other groups)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\ul Final report
\fs26 \ulnone  (more detailed than the exposition). This can be either a normal document (DOC, PDF...) or a neat Jupyter notebook explaining the approach followed:
\fs30 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Work division and planning\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Steps finally followed\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Results obtained after those steps\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Conclusions and further work\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0
\cf0 \cb2 \
}